  REACT_APP_apiKey: "AIzaSyDhry6sg6yMe1MYcZjJXmC4zhRAIRp37SQ",
  REACT_APP_authDomain: "my-react-ccc.firebaseapp.com",
  REACT_APP_projectId: "my-react-ccc",
  REACT_APP_storageBucket: "my-react-ccc.appspot.com",
  REACT_APP_messagingSenderId: "502968427949",
  REACT_APP_appId: "1:502968427949:web:dd268f8f21b17fb4422d24",
  REACT_APP_measurementId: "G-EBC6PK4KEG"